# Devops

./: README.md  flow.sh  my-app.rar
AirlineProject/Reports/: DayOfWeek_Delay_20190614190108.xlsx  HourOfDay_Delay_20190614190108.xlsx  Monthly_Delay_20190614190108.xlsx  OldvsNew_Delay_20190614190108.xlsx
AirlineProject/airline/: pom.xml
AirlineProject/airline/src/com/tetra/airline/: airlineETL.scala  airlineReports.scala
AirlineProject/airline/src/com/tetra/airline/appdata/: AppConfig.scala  SparkSessionProvider.scala
AirlineProject/airline/src/com/tetra/airline/dataload/: LoadTable.scala
AirlineProject/airline/src/com/tetra/airline/ddl/: createTable.scala
AirlineProject/config/: configfile.conf
AirlineProject/ddl/: src_airline_travel.hql  stg_airline_travel.hql
AirlineProject/load/: load_src_airline_travel.hql
AirlineProject/pyfiles/: Delay_Report.py
AirlineProject/reportSqls/: report_airline_details.hql
AirlineProject/sourceData/planeData/: plane-data.csv
