airline{
	secret
		{
		loadIntoSrc:true
		loadIntoStg:true
		ddlSrcPath:"/home/tsipl0514/AirlineProject/ddl/src_airline_travel.hql"
		ddlStgPath:"/home/tsipl0514/AirlineProject/ddl/stg_airline_travel.hql"
		ddlTgtPath:"/home/tsipl0514/AirlineProject/ddl/tgt_airline_travel.hql"
		srcloadPath:"/home/tsipl0514/AirlineProject/load/load_src_airline_travel.hql"
		tgtloadPath:"/home/tsipl0514/AirlineProject/load/load_tgt_airline_travel.hql"
		repSqlPath:"/home/tsipl0514/AirlineProject/reportSqls/report_airline_details.hql"
		pythonFilePath:"/home/tsipl0514/AirlineProject/pyfiles/Delay_Report.py"
		databaseName:"airline_DB"
		prtionClmn:"airline_DB.stg_airline_travel,Year|"
		runApplicationName:"AirlineDataProcess"
}
}
